# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                 <mnt_point>   <type>  <mnt_flags and options>            <fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata   /data        f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt,background_gc=sync,gc_merge,atgc,checkpoint_merge,compress_algorithm=lz4,compress_extension=apk,compress_extension=apex,compress_extension=so             latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+emmc_optimized,metadata_encryption=aes-256-xts,keydirectory=/metadata/vold/metadata_encryption,fscompress,checkpoint=fs
/dev/block/bootdevice/by-name/metadata   /metadata    ext4    nosuid,nodev,noatime,discard wait,check,formattable
/dev/block/bootdevice/by-name/misc       /misc        emmc    defaults                            defaults

system						/system			ext4	ro								wait,logical,first_stage_mount
system                                          /system                 erofs   ro                                                              wait,logical,first_stage_mount
system_ext					/system_ext		ext4	ro								wait,logical,first_stage_mount
system_ext                                      /system_ext             erofs   ro                                                              wait,logical,first_stage_mount
product						/product		ext4	ro								wait,logical,first_stage_mount
product                                         /product                erofs   ro                                                              wait,logical,first_stage_mount
vendor						/vendor			ext4	ro								wait,logical,first_stage_mount
vendor                                          /vendor                 erofs   ro                                                              wait,logical,first_stage_mount
odm						/odm			ext4	ro								wait,logical,first_stage_mount
odm                                             /odm                    erofs   ro                                                              wait,logical,first_stage_mount
