# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype    device                             device2                    flags
/boot           emmc   /dev/block/bootdevice/by-name/boot        flags=backup=1;display="Boot";flashimg=1
/dtbo           emmc   /dev/block/bootdevice/by-name/dtbo        flags=backup=1;display="Dtbo";flashimg=1
/recovery       emmc   /dev/block/bootdevice/by-name/recovery    flags=backup=1;display="Recovery";flashimg=1
/vbmeta         emmc   /dev/block/bootdevice/by-name/vbmeta      flags=backup=1;display="Vbmeta";flashimg=1
/cache          ext4   /dev/block/bootdevice/by-name/cache       flags=display="Cache"
/metadata       ext4   /dev/block/bootdevice/by-name/metadata     flags=display="Metadata";fsflags="discard"

/system		ext4	system	                                 flags=display="System";logical
/system         erofs   system                                   flags=display="System";logical
/vendor		ext4	vendor	                                 flags=display="Vendor";logical
/vendor         erofs   vendor                                   flags=display="Vendor";logical
/product	ext4	product		                         flags=display="product";logical
/product        erofs   product                                  flags=display="product";logical
/system_ext	ext4	system_ext	                         flags=display="system_ext";logical
/system_ext     erofs   system_ext                               flags=display="system_ext";logical
/odm		ext4	odm	                                 flags=display="odm";logical
/odm            erofs   odm                                      flags=display="odm";logical

/system_image   emmc     /dev/block/bootdevice/by-name/system    flags=display="System_image";backup=1;flashimg=1
/vendor_image   emmc     /dev/block/bootdevice/by-name/vendor    flags=display="Vendor_image";backup=1;flashimg=1

/data           ext4   /dev/block/bootdevice/by-name/userdata    flags=fileencryption=aes-256-xts:aes-256-cts:v2+emmc_optimized,metadata_encryption=aes-256-xts,keydirectory=/metadata/vold/metadata_encryption,fscompress
/storage        ext4   /data/media/0                             flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/persist        ext4   /dev/block/bootdevice/by-name/persist     flags=display="Persist";fsflags=ro
/persist_image  emmc   /dev/block/bootdevice/by-name/persist     flags=display="Persist Image";backup=1
/splash         emmc   /dev/block/bootdevice/by-name/splash      flags=display="Boot-Logo";backup=1;flashimg=1

# Removable storage
/usb_otg        auto   /dev/block/sda1        /dev/block/sda     flags=fsflags=utf8;display="USB-Storage";storage;backup=0;wipeingui;removable
/external_sd    auto   /dev/block/mmcblk1p1                      flags=display="MicroSD";storage;wipeingui;removable
